# PruebaTecnicaCycle

./: .gitignore  PruebaTecnicaCycle.sln  README.md
PruebaTecnicaCycle.API/: Program.cs  PruebaTecnicaCycle.API.csproj  WeatherForecast.cs  appsettings.json
PruebaTecnicaCycle.API/Config/Auth/: MasterKetAuthentication.cs
PruebaTecnicaCycle.API/Config/ErrorHandler/: ErrorHandler.cs  IErrorHandler.cs
PruebaTecnicaCycle.API/Controllers/: ProductoController.cs  WeatherForecastController.cs
PruebaTecnicaCycle.API/Dtos/: ProductoDto.cs
PruebaTecnicaCycle.API/Properties/: launchSettings.json
PruebaTecnicaCycle.API/Utils/: ConvertImages.cs
PruebaTecnicaCycle.Application/: Class1.cs  PruebaTecnicaCycle.Application.csproj
PruebaTecnicaCycle.Application/Services/: ProductoService.cs
PruebaTecnicaCycle.Domain/: Class1.cs
PruebaTecnicaCycle.Domain/Entities/: Producto.cs
PruebaTecnicaCycle.Domain/Repositories/: IProductoRepository.cs
PruebaTecnicaCycle.Domain/Services/: IProductoService.cs
PruebaTecnicaCycle.Infrastructure/: Class1.cs  PruebaTecnicaCycle.Infrastructure.csproj
PruebaTecnicaCycle.Infrastructure/Adapters/Repositories/: ProductoRepository.cs
PruebaTecnicaCycle.Infrastructure/Repositories/: ProductoRepository.cs
PruebaTecnicaCycle.Infrastructure/database/: CycleContext.cs  CycleContextDapper.cs  PruebaTecnicaCycleContext.cs  SQLQueries.sql
PruebaTecnicaCycleAPI/: WeatherForecast.cs
PruebaTecnicaCycleAPI/Controllers/: WeatherForecastController.cs
PruebaTecnicaCycleAPI/Properties/: launchSettings.json
